* {
    margin: 0;
    padding: 0;
    color: #000000;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgb(39, 117, 37), rgb(1, 252, 248));
}

#wrapper {
    padding: 4rem;
    height: -webkit-fill-available;
}

/* NAV STYLES */
nav {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 4rem;
    height: 4rem;
    background-color: black;
}

#menu {
    width: 2rem;
    height: 2rem;
}

#menu-svg{
    object-fit:contain;
}

#lightdark {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}

#lightdark-svg {
    width: 1.5rem;
    height: 1.5rem;
}


nav ul {
    height: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

li {
    display: inline-block;
}

/* LANDING STYLING */
#landing-pg {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#lh1 {
    font-size: 3rem;
}

#lh3 {
    font-size: 1.5rem;
    width: 30rem;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.hero-links a {
    text-decoration: none;
    margin: 1rem;
}

.hero-links {
    margin: 1rem;
}

/* MENU STYLING */
#menu-pg{
    display: grid;
    position: relative;
    top: 30%;
    left: 15%;
    width: fit-content;
}

.menu-line{
    display: inline-flex;
    align-items: baseline;
    text-decoration: none;
}
.menu-line h1{
font-size: 4rem;
}

/* ABOUT STYLING */
#about-pg{
    display: flex;
    height: fit-content;
    width: 50rem;
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    gap: 2rem;
}

.ab-left {
    width: 50%;
}

.abh1{
    font-size: 2.5rem;
}

.about-body{
    padding: 0.7rem 0rem 0.7rem 0rem;
}

.ab-top{
    border-top: solid;
}
.ab-bottom{
    border-bottom: solid;
}

.ab-right {
    width: 50%;
    height: 100;
    background-color: #000000;
    border-radius: 0 2rem 0 2rem;
}

/* PROJECTS STYLING */

#projects-pg{
    display: flex;
    height: fit-content;
    width:  90rem;
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    gap: 2rem;
}

.right {
    width: 50%;
    height: 100%;
}

.proj-list{
    flex-wrap: wrap;
}
.proj-list-item{
    width: 100%;
    border-top: solid;
    display: flex;
    height: 3rem;
    align-items: center;
}
.border{
    border-bottom: solid;
}

.proj-link{
    text-decoration: none;
    margin-right: 0;
    margin-left: auto;
}

.proj-name{
    font-size: 2rem;
}

.left {
    width: 50%;
    height: 100;
    background-color: #000000;
    border-radius: 0 2rem 0 2rem;
}